{
    "name": "buzzingpixel/cookie-api",
    "version": "1.1.0",
    "description": "Cookie API",
    "authors": [
        {
            "name": "TJ Draper",
            "email": "tj@buzzingpixel.com",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-sodium": "*",
        "buzzingpixel/corbomite-di": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6",
        "twig/twig": "^2.6",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "buzzingpixel\\cookieapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "buzzingpixel\\tests\\": "tests/"
        }
    },
    "extra": {
        "diConfigFilePath": "src/diConfig.php",
        "twigExtensions": [
            "buzzingpixel\\cookieapi\\CookieApiTwigExtension"
        ]
    }
}
